# javaee

./: build.gradle
core/: build.gradle
core/src/main/java/com/tw/controller/: LoginController.java  LogoutController.java  UserController.java
core/src/main/java/com/tw/core/: Service.java  Show.java  User.java
core/src/main/java/com/tw/dao/: GetConnection.java  UserDao.java
core/src/main/java/com/tw/entity/: User.java
core/src/main/java/com/tw/service/: UserService.java
core/src/main/java/com/tw/util/: HibernateUtil.java  MD5Util.java
core/src/main/resources/: hibernate.cfg.xml
core/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Add_user.sql  V3__Delete_user.sql  V4__Add_user.sql
web/: build.gradle
web/src/main/java/com/tw/web/: AddServlet.java  DeleteServlet.java  MysqlServlet.java  ShowServlet.java  UpdateServlet.java  UserServlet.java
web/src/main/webapp/: show.jsp  update.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/views/: add.jsp  delete.jsp  login.jsp  show.jsp  update.jsp  updateUser.jsp  userError.jsp  users.jsp
