allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    }


    task wrapper(type: Wrapper) {
        gradleVersion = '2.4'
    }

}