apply plugin: 'java'
apply plugin: 'org.flywaydb.flyway'



buildscript {
    repositories {
        mavenCentral()
    }

    dependencies{
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    compile 'org.springframework:spring-web:4.1.6.RELEASE'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.javassist:javassist:3.15.0-GA'

    testCompile 'junit:junit:4.10'
}
flyway {
    url = 'jdbc:mysql://127.0.0.1:3306/users'
    user = 'root'
    password = ''
}
